; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
board_upload.flash_size = 16MB
board_build.partitions = partition.csv
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	Update@2.0.0
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ArduinoJson
	TFT_eSPI
	TFT_eWidget
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=4
	-DTFT_BL=21
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.1.200/update